{
    "name": "oneapi-gdb-debug",
    "displayName": "GDB with GPU Debug Support for Intel® oneAPI Toolkits",
    "description": "An extension to expose additional features of GPU debugging with GDB for Intel® oneAPI.",
    "publisher": "intel-corporation",
    "version": "0.5.1",
    "license": "MIT",
    "icon": "media/oneapi-logo.png",
    "keywords": [
        "intel",
        "oneapi",
        "debug",
        "gdb"
    ],
    "engines": {
        "vscode": "^1.93.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "icons": {
            "syscheck-icon": {
                "description": "syscheck icon",
                "default": {
                    "fontPath": "media/stethoscope-svgrepo-com.woff",
                    "fontCharacter": "\\e900"
                }
            }
        },
        "viewsWelcome": [
            {
                "view": "intelOneAPI.syscheckView",
                "contents": "[Run](command:intelOneAPI.syscheckView.run)"
            }
        ],
        "configuration": [
            {
                "title": "GDB with GPU Debug Support for Intel® oneAPI Toolkits",
                "properties": {
                    "intelOneAPI.debug.SHOW_ONLY_ACTIVE": {
                        "type": "boolean",
                        "description": "%capabilities.SHOW_ONLY_ACTIVE.description%",
                        "default": true
                    },
                    "intelOneAPI.debug.ACTIVE_LANE_SYMBOL": {
                        "type": "string",
                        "description": "%capabilities.ACTIVE_LANE_SYMBOL.description%",
                        "maxLength": 1
                    },
                    "intelOneAPI.debug.INACTIVE_LANE_SYMBOL": {
                        "type": "string",
                        "description": "%capabilities.INACTIVE_LANE_SYMBOL.description%",
                        "maxLength": 1
                    },
                    "intelOneAPI.debug.DISABLE_ONEAPI_GDB_PATH_NOTIFICATION": {
                        "type": "boolean",
                        "description": "%capabilities.DISABLE_ONEAPI_GDB_PATH_NOTIFICATION.description%",
                        "default": false
                    },
                    "intelOneAPI.debug.DISABLE_ONEAPI_ENV_NOTIFICATION": {
                        "type": "boolean",
                        "description": "%capabilities.DISABLE_ONEAPI_ENV_NOTIFICATION.description%",
                        "default": false
                    },
                    "intelOneAPI.help.launchJson": {
                        "markdownDescription": "Refer to the [launch.json documentation](https://code.visualstudio.com/docs/cpp/launch-json-reference) for configuration details."
                    }
                }
            }
        ],
        "commands": [
            {
                "command": "intelOneAPI.schedulerLockingStatusBarRefresh",
                "title": "Scheduler-Locking Status Bar Refresh"
            },
            {
                "command": "intelOneAPI.schedulerLockingContinueOff",
                "title": "Scheduler-Locking Continue",
                "icon": "media/scheduler-locking-continue_off.svg"
            },
            {
                "command": "intelOneAPI.schedulerLockingContinueOn",
                "title": "Scheduler-Locking Continue",
                "icon": "media/scheduler-locking-continue_on.svg"
            },
            {
                "command": "intelOneAPI.schedulerLockingStepOff",
                "title": "Scheduler-Locking Step",
                "icon": "media/scheduler-locking-step_off.svg"
            },
            {
                "command": "intelOneAPI.schedulerLockingStepOn",
                "title": "Scheduler-Locking Step",
                "icon": "media/scheduler-locking-step_on.svg"
            },
            {
                "command": "intelOneAPI.syscheckView.run",
                "title": "Intel oneAPI: Refresh Debugger Healths Checks for oneAPI",
                "icon": "$(extensions-refresh)"
            },
            {
                "command": "intelOneAPI.syscheckView.focusAndRun",
                "title": "Intel oneAPI: Focus Debugger Healths Checks and Run"
            },
            {
                "command": "intelOneAPI.launchConfigurator.generateLaunchJson",
                "title": "Intel oneAPI: Generate launch configurations"
            },
            {
                "command": "intelOneAPI.userHelp.openOnlineDocumentation",
                "title": "Intel oneAPI: Open gdb-oneapi debugger online documentation (help)"
            },
            {
                "command": "intelOneAPI.debug.fetchSIMDInfo",
                "title": "Intel oneAPI: Refresh SIMD Data",
                "icon": "$(extensions-refresh)"
            },
            {
                "command": "intelOneAPI.watchPanel.expresionInput",
                "title": "Intel oneAPI: Add SIMD Watch",
                "icon": "$(add)"
            },
            {
                "command": "intelOneAPI.watchPanel.clearWatchPanel",
                "title": "Intel oneAPI: Clear All SIMD Watches",
                "icon": "$(clear-all)"
            },
            {
                "command": "intelOneAPI.watchPanel.fetchSimdWatchPanel",
                "title": "Intel oneAPI: Refresh SIMD Watch",
                "icon": "$(extensions-refresh)"
            },
            {
                "command": "intelOneAPI.debug.makeBreak",
                "title": "Intel oneAPI: Add SIMD lane conditional breakpoint",
                "icon": "$(debug-restart)"
            },
            {
                "command": "intelOneAPI.userHelp.displayDebuggerCommands",
                "title": "Intel oneAPI: List gdb-oneapi debugger unique commands (help)"
            },
            {
                "command": "intelOneAPI.debug.triggerSearch",
                "title": "Intel oneAPI: Find in GPU Threads",
                "icon": "$(search)"
            },
            {
                "command": "intelOneAPI.debug.triggerFilterOn",
                "title": "Intel oneAPI: GPU thread filter",
                "icon": "$(filter-filled)"
            },
            {
                "command": "intelOneAPI.debug.triggerFilterOff",
                "title": "Intel oneAPI: GPU thread filter",
                "icon": "$(filter)"
            }
        ],
        "taskDefinitions": [
            {
                "type": "toolProvider",
                "properties": {
                    "test1": {
                        "type": "string",
                        "description": "Testing"
                    }
                }
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "intelOneAPI_syscheckView",
                    "title": "Debugger Healths Checks for oneAPI",
                    "icon": "media/stethoscope-svgrepo-com.svg"
                }
            ]
        },
        "views": {
            "intelOneAPI_syscheckView": [
                {
                    "id": "intelOneAPI.syscheckView",
                    "name": "Summary",
                    "icon": "media/stethoscope-svgrepo-com.svg",
                    "contextualTitle": "Debugger Healths Checks for oneAPI"
                }
            ],
            "debug": [
                {
                    "id": "intelOneAPI.debug.simdview",
                    "type": "webview",
                    "name": "oneAPI GPU Threads",
                    "contextualTitle": "Explorer",
                    "when": "oneapi:haveSIMD"
                },
                {
                    "id": "intelOneAPI.debug.deviceView",
                    "type": "webview",
                    "name": "Hardware Info",
                    "when": "oneapi:haveDevice"
                },
                {
                    "id": "intelOneAPI.debug.selectedLane",
                    "type": "webview",
                    "name": "Selected Lane",
                    "when": "oneapi:haveSelected"
                },
                {
                    "id": "intelOneAPI.watchPanel.simdWatchView",
                    "type": "webview",
                    "name": "SIMD Variable Watch"
                },
                {
                    "id": "intelOneAPI.debug.threadInfo",
                    "type": "webview",
                    "name": "Thread Info",
                    "when": "oneapi:haveSelected"
                }
            ]
        },
        "menus": {
            "debug/toolBar": [
                {
                    "command": "intelOneAPI.schedulerLockingContinueOff",
                    "when": "(schedulerLockingReady == true) && (schedulerLockingContinueOn == false) && (debugType == 'cppdbg')"
                },
                {
                    "command": "intelOneAPI.schedulerLockingContinueOn",
                    "when": "(schedulerLockingReady == true) && (schedulerLockingContinueOn == true) && (debugType == 'cppdbg')"
                },
                {
                    "command": "intelOneAPI.schedulerLockingStepOff",
                    "when": "(schedulerLockingReady == true) && (schedulerLockingStepOn == false) && (debugType == 'cppdbg')"
                },
                {
                    "command": "intelOneAPI.schedulerLockingStepOn",
                    "when": "(schedulerLockingReady == true) && (schedulerLockingStepOn == true) && (debugType == 'cppdbg')"
                }
            ],
            "view/title": [
                {
                    "command": "intelOneAPI.syscheckView.run",
                    "when": "view == intelOneAPI.syscheckView",
                    "group": "navigation"
                },
                {
                    "command": "intelOneAPI.watchPanel.expresionInput",
                    "when": "view == intelOneAPI.watchPanel.simdWatchView",
                    "group": "navigation"
                },
                {
                    "command": "intelOneAPI.watchPanel.clearWatchPanel",
                    "when": "view == intelOneAPI.watchPanel.simdWatchView",
                    "group": "navigation"
                },
                {
                    "command": "intelOneAPI.watchPanel.fetchSimdWatchPanel",
                    "when": "view == intelOneAPI.watchPanel.simdWatchView",
                    "group": "navigation"
                },
                {
                    "command": "intelOneAPI.debug.fetchSIMDInfo",
                    "when": "view == intelOneAPI.debug.simdview",
                    "group": "navigation"
                },
                {
                    "command": "intelOneAPI.debug.triggerSearch",
                    "when": "view == intelOneAPI.debug.simdview",
                    "group": "navigation"
                },
                {
                    "command": "intelOneAPI.debug.triggerFilterOn",
                    "when": "(view == intelOneAPI.debug.simdview) && (oneapi:filterActive == true)",
                    "group": "navigation",
                    "icon": "$(filter)"
                },
                {
                    "command": "intelOneAPI.debug.triggerFilterOff",
                    "when": "(view == intelOneAPI.debug.simdview) && (oneapi:filterActive == false)",
                    "group": "navigation",
                    "icon": "$(filter-filled)"
                }
            ],
            "editor/context": [
                {
                    "when": "resourceLangId == cpp || resourceLangId == c",
                    "command": "intelOneAPI.debug.makeBreak",
                    "group": "navigation"
                }
            ],
            "editor/context": [
                {
                    "when": "resourceLangId == cpp || resourceLangId == c",
                    "command": "intelOneAPI.debug.makeBreak",
                    "group": "navigation"
                }
            ]
        },
        "debuggers": [
            {
                "type": "cppdbg",
                "label": "oneAPI C++ (gdb-oneapi)",
                "languages": [
                    "c",
                    "cpp"
                ],
                "configurationAttributes": {
                    "launch": {
                        "type": "object",
                        "required": [
                            "program"
                        ]
                    },
                    "attach": {}
                },
                "initialConfigurations": [
                    {
                        "name": "C/C++: (gdb-oneapi) oneAPI CPU Launch & Break",
                        "miDebuggerPath": "gdb-oneapi",
                        "MIMode": "gdb",
                        "type": "cppdbg",
                        "request": "launch",
                        "preLaunchTask": "",
                        "postDebugTask": "",
                        "stopAtEntry": true,
                        "program": "${workspaceFolder}/src/array-transform",
                        "cwd": "${workspaceFolder}/build",
                        "args": [],
                        "environment": [
                            {
                                "name": "ZET_ENABLE_PROGRAM_DEBUGGING",
                                "value": "1"
                            },
                            {
                                "name": "IGC_EnableGTLocationDebugging",
                                "value": "1"
                            },
                            {
                                "name": "ONEAPI_DEVICE_SELECTOR",
                                "value": "*:cpu"
                            }
                        ],
                        "externalConsole": false,
                        "setupCommands": [
                            {
                                "description": "Disable MI-async",
                                "text": "set mi-async off",
                                "ignoreFailures": true
                            },
                            {
                                "description": "Enable auto-load for all paths. Considered a security risk. See link for details: https://sourceware.org/gdb/current/onlinedocs/gdb.html/Auto_002dloading-safe-path.html",
                                "text": "set auto-load safe-path /",
                                "ignoreFailures": true
                            },
                            {
                                "description": "Enable pretty-printing for gdb",
                                "text": "set print pretty on",
                                "ignoreFailures": true
                            },
                            {
                                "description": "Set Disassembly Flavor to Intel",
                                "text": "set disassembly intel",
                                "ignoreFailures": true
                            },
                            {
                                "description": "Do not display function arguments when printing a stack frame",
                                "text": "set print frame-arguments none",
                                "ignoreFailures": true
                            },
                            {
                                "description": "Do not display function arguments when printing a stack frame",
                                "text": "set print frame-arguments none",
                                "ignoreFailures": true
                            }
                        ]
                    },
                    {
                        "name": "C/C++: (gdb-oneapi) oneAPI GPU Launch & Break",
                        "miDebuggerPath": "gdb-oneapi",
                        "MIMode": "gdb",
                        "type": "cppdbg",
                        "request": "launch",
                        "preLaunchTask": "",
                        "postDebugTask": "",
                        "stopAtEntry": true,
                        "program": "${workspaceFolder}/build/my-application-name",
                        "cwd": "${workspaceFolder}/build",
                        "args": [],
                        "environment": [
                            {
                                "name": "ZET_ENABLE_PROGRAM_DEBUGGING",
                                "value": "1"
                            },
                            {
                                "name": "IGC_EnableGTLocationDebugging",
                                "value": "1"
                            },
                            {
                                "name": "ONEAPI_DEVICE_SELECTOR",
                                "value": "level_zero:gpu"
                            }
                        ],
                        "externalConsole": false,
                        "setupCommands": [
                            {
                                "description": "Disable MI-async",
                                "text": "set mi-async off",
                                "ignoreFailures": true
                            },
                            {
                                "description": "Enable auto-load for all paths. Considered a security risk. See link for details: https://sourceware.org/gdb/current/onlinedocs/gdb.html/Auto_002dloading-safe-path.html",
                                "text": "set auto-load safe-path /",
                                "ignoreFailures": true
                            },
                            {
                                "description": "Enable pretty-printing for gdb",
                                "text": "set print pretty on",
                                "ignoreFailures": true
                            },
                            {
                                "description": "Set Disassembly Flavor to Intel",
                                "text": "set disassembly intel",
                                "ignoreFailures": true
                            },
                            {
                                "description": "Do not display function arguments when printing a stack frame",
                                "text": "set print frame-arguments none",
                                "ignoreFailures": true
                            },
                            {
                                "description": "Do not display function arguments when printing a stack frame",
                                "text": "set print frame-arguments none",
                                "ignoreFailures": true
                            }
                        ]
                    }
                ],
                "configurationSnippets": [
                    {
                        "label": "C/C++: (gdb-oneapi) oneAPI CPU Launch & Break",
                        "description": "Launch a oneAPI program using CPU in debug mode with stop at entry point",
                        "body": {
                            "name": "C/C++: (gdb-oneapi) oneAPI CPU Launch & Break",
                            "miDebuggerPath": "gdb-oneapi",
                            "MIMode": "gdb",
                            "type": "cppdbg",
                            "request": "launch",
                            "preLaunchTask": "",
                            "postDebugTask": "",
                            "stopAtEntry": true,
                            "program": "${workspaceFolder}/build/my-application-name",
                            "cwd": "${workspaceFolder}/build",
                            "args": [],
                            "environment": [
                                {
                                    "name": "ZET_ENABLE_PROGRAM_DEBUGGING",
                                    "value": "1"
                                },
                                {
                                    "name": "IGC_EnableGTLocationDebugging",
                                    "value": "1"
                                },
                                {
                                    "name": "ONEAPI_DEVICE_SELECTOR",
                                    "value": "*:cpu"
                                }
                            ],
                            "externalConsole": false,
                            "setupCommands": [
                                {
                                    "description": "Disable MI-async",
                                    "text": "set mi-async off",
                                    "ignoreFailures": true
                                },
                                {
                                    "description": "Enable auto-load for all paths. Considered a security risk. See link for details: https://sourceware.org/gdb/current/onlinedocs/gdb.html/Auto_002dloading-safe-path.html",
                                    "text": "set auto-load safe-path /",
                                    "ignoreFailures": true
                                },
                                {
                                    "description": "Enable pretty-printing for gdb",
                                    "text": "set print pretty on",
                                    "ignoreFailures": true
                                },
                                {
                                    "description": "Set Disassembly Flavor to Intel",
                                    "text": "set disassembly intel",
                                    "ignoreFailures": true
                                },
                                {
                                    "description": "Do not display function arguments when printing a stack frame",
                                    "text": "set print frame-arguments none",
                                    "ignoreFailures": true
                                },
                                {
                                    "description": "Do not display function arguments when printing a stack frame",
                                    "text": "set print frame-arguments none",
                                    "ignoreFailures": true
                                }
                            ]
                        }
                    },
                    {
                        "label": "C/C++: (gdb-oneapi) oneAPI GPU Launch & Break",
                        "description": "Launch a oneAPI program using GPU in debug mode with stop at entry point",
                        "body": {
                            "name": "C/C++: (gdb-oneapi) oneAPI GPU Launch & Break",
                            "miDebuggerPath": "gdb-oneapi",
                            "MIMode": "gdb",
                            "type": "cppdbg",
                            "request": "launch",
                            "preLaunchTask": "",
                            "postDebugTask": "",
                            "stopAtEntry": true,
                            "program": "${workspaceFolder}/build/my-application-name",
                            "cwd": "${workspaceFolder}/build",
                            "args": [],
                            "environment": [
                                {
                                    "name": "ZET_ENABLE_PROGRAM_DEBUGGING",
                                    "value": "1"
                                },
                                {
                                    "name": "IGC_EnableGTLocationDebugging",
                                    "value": "1"
                                },
                                {
                                    "name": "ONEAPI_DEVICE_SELECTOR",
                                    "value": "level_zero:gpu"
                                }
                            ],
                            "externalConsole": false,
                            "setupCommands": [
                                {
                                    "description": "Disable MI-async",
                                    "text": "set mi-async off",
                                    "ignoreFailures": true
                                },
                                {
                                    "description": "Enable auto-load for all paths. Considered a security risk. See link for details: https://sourceware.org/gdb/current/onlinedocs/gdb.html/Auto_002dloading-safe-path.html",
                                    "text": "set auto-load safe-path /",
                                    "ignoreFailures": true
                                },
                                {
                                    "description": "Enable pretty-printing for gdb",
                                    "text": "set print pretty on",
                                    "ignoreFailures": true
                                },
                                {
                                    "description": "Set Disassembly Flavor to Intel",
                                    "text": "set disassembly intel",
                                    "ignoreFailures": true
                                },
                                {
                                    "description": "Do not display function arguments when printing a stack frame",
                                    "text": "set print frame-arguments none",
                                    "ignoreFailures": true
                                },
                                {
                                    "description": "Do not display function arguments when printing a stack frame",
                                    "text": "set print frame-arguments none",
                                    "ignoreFailures": true
                                }
                            ]
                        }
                    }
                ],
                "variables": {}
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile",
        "lint": "eslint -c eslint.config.mjs --fix ./",
        "package": "vsce package --no-yarn",
        "get-vscode": "extest get-vscode -s test-resources",
        "prebasic-ui-tests": "yarn run get-vscode && extest install-from-marketplace ms-vscode.cmake-tools ms-vscode.cpptools intel-corporation.oneapi-analysis-configurator intel-corporation.oneapi-samples intel-corporation.oneapi-environment-configurator ms-vscode-remote.remote-ssh -s test-resources",
        "postbasic-ui-tests": "rm -rf /home/$USER/.vscode/extensions/",
        "basic-ui-tests": "yarn prebasic-ui-tests && extest setup-and-run \"out/uiTests/main.js\" -m \"src/uiTests/configs/.mocharc-debug.js\" -s test-resources ; yarn postbasic-ui-tests"
    },
    "devDependencies": {
        "@eslint/js": "^9.13.0",
        "@stylistic/eslint-plugin-ts": "^4.0.1",
        "@types/chai": "^5.0.1",
        "@types/glob": "^8.1.0",
        "@types/mocha": "^10.0.8",
        "@types/node": "^22.5.5",
        "@types/source-map-support": "^0.5.10",
        "@types/ssh2": "^1.15.1",
        "@types/vscode": "^1.93.0",
        "@typescript-eslint/eslint-plugin": "^8.6.0",
        "@typescript-eslint/parser": "^8.6.0",
        "@vscode/test-electron": "^2.3.10",
        "@vscode/vsce": "^3.1.0",
        "axios": "^1.7.7",
        "chai": "5.2.0",
        "eslint": "^9.13.0",
        "globals": "^15.11.0",
        "mocha": "^11.1.0",
        "mocha-junit-reporter": "^2.2.1",
        "mocha-multi-reporters": "^1.5.1",
        "node-ssh": "^13.2.0",
        "react": "^19.0.0",
        "source-map-support": "^0.5.21",
        "type-fest": "^4.26.1",
        "typescript": "^5.6.2",
        "typescript-eslint": "^8.11.0",
        "vscode-extension-tester": "^8.7.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/intel/vscode-oneapi-gdb-debug.git"
    },
    "dependencies": {
        "@vscode/codicons": "^0.0.36",
        "@vscode/debugadapter": "^1.67.0",
        "@vscode/debugprotocol": "^1.67.0",
        "@vscode/webview-ui-toolkit": "^1.4.0"
    },
    "packageManager": "yarn@4.6.0"
}
